<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link rel="stylesheet" href="main.JS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-image: linear-gradient(red, yellow);
            background-repeat: no-repeat;

        }

        .create-account-container {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #welcome-message {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <h2>Criar Conta</h2>
        <input type="text" id="username" placeholder="Nome de usuário" />
        <input type="email" id="email" placeholder="E-mail" />
        <input type="password" id="password" placeholder="Senha" />
        <button onclick="createAccount()">Criar Conta</button>
        <div id="welcome-message">
            <p>Conta criada com sucesso para o usuário: <span id="user-name"></span>!</p>
        </div>
    </div>

     <script>
      function createAccount() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Aqui, você pode adicionar código para armazenar os dados em um banco de dados
            // ou fazer outras verificações para garantir que os campos sejam preenchidos corretamente

            // Por enquanto, vamos apenas exibir uma mensagem de boas-vindas na página
            document.getElementById("welcome-message").style.display = "block";
            document.getElementById("user-name").innerText = username;
        }
    </script>
    <div class="dropdown">
      <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown trigger
      </button>
      <div class="dropdown-menu" aria-labelledby="dLabel">
        ...
      </div>
    </div>
</body>
</html>
